<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Tour Dates</title>
<link rel="stylesheet" type="text/css" href="./assets/stylesheets/tour-dates-page-css.css">
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about-page.html">About</a>
    <a href="media-page.html">Media</a>
    <a href="discography-page.html">Discography</a>
    <a href="merch-page.html">Merch</a>
    <a class="active" href"tour-dates.html">Tour Dates</a>
</div>
</head>
<img src="./assets/images/maxresdefault.jpg">
<!-- <table> -->
<style>
table {
  font-family: bodoni 72 smallcaps;
  border-collapse: collapse;
  width: 100;
}

td, th {
  text-align: left;
  padding: 12px;
  color: white;
}

</style>
</head>
<body>

<h2 style="color:white;">2019 Tour Dates</h2>
<div>
<table>
  <tr>
    <th>DATE</th>
    <th>TIME</th>
    <th>VENUE</th>
    <th>LOCATION</th>
    <th>TICKETS</th>
  </tr>
  <tr>
    <td>FRIDAY, MAY 03</td>
    <td>8:00 pm</td>
    <td>Welcome to Rockville</td>
    <td>Jacksinville, FL</td>
    <td><button class="button"><a href=https://rockville.frontgatetickets.com/?utm_campaign=fgt-partner&utm_source=ticketmaster&utm_medium=websiteshell&utm_content=welcometorockville#_=_"/>PURCHASE</button></td>
  </tr>
  <tr>
    <td>SATURDAY, MAY 04</td>
    <td>9:00 pm</td>
    <td>Zydeco</td>
    <td>Birminham, AL</td>
    <td><button class="button"><a href=https://www.ticketweb.com/event/circa-survive-zydeco-tickets/9170505?pl=zydeco&irgwc=1&clickid=VzYzc53ltxyJRhe0UfQwQyYMUklwhdwou3xrSg0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate#!#_=_"/>PURCHASE</button></td>
  </tr>
  <tr>
    <td>MONDAY, MAY 06</td>
    <td>8:30 pm</td>
    <td>Parish at the House of Blues</td>
    <td>New Orleans, LA</td>
    <td><button class="button"><a href="https://www1.ticketmaster.com/event/1B00563FC6BC9151?dma_id=382&irgwc=1&clickid=VzYzc53ltxyJRhe0UfQwQyYMUklwhd3su3xrSg0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate#_=_#efeat6916"/>PURCHASE</button></td>
  </tr>
  <tr>
    <td>TUESDAY, MAY 07</td>
    <td>8:00 pm</td>
    <td>Growlers</td>
    <td>Memphis, TN</td>
    <td><button class="button"><a href="https://www.ticketweb.com/event/circa-survive-w-suburban-living-growlers-tickets/9165495?REFERRAL_ID=tmfeedbuyat219208&camefrom=CFC_BUYAT_219208&impradid=219208&impradname=Bandsintown&irgwc=1&utm_medium=affiliate&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&clickid=VzYzc53ltxyJRhe0UfQwQyYMUklwhdR4u3xrSg0&pl=growlers&edpPlParam=?pl=growlers#!#_=_"/>PURCHASE</button></td>
  </tr>
  <tr>
    <td>THURSDAY, MAY 09</td>
    <td>9:00 pm</td>
    <td>The Tiger Room</td>
    <td>Louisville, KY</td>
    <td><button class="button"><a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=123966167614127&response_type=code&redirect_uri=https%3A%2F%2Fwww.bandsintown.com%2Foauth%2Ffacebook&scope=email%2Cuser_likes%2Cuser_location&state=%7B%22eventId%22%3A%22101141275%22%2C%22appId%22%3A%22js_circasurvive.com%22%2C%22cameFromCode%22%3A242%2C%22utmSource%22%3A%22widget%22%2C%22utmCampaign%22%3A%22ticket%22%2C%22utmMedium%22%3A%22web%22%7D"/>PURCHASE</button></td>
  </tr>
  <tr>
    <td>FRIDAY, MAY 10</td>
    <td>8:00 pm</td>
    <td>V Club</td>
    <td>Huntingtonm, SC</td>
    <td><button class="button">PURCHASE</button></td>
  </tr>
  <tr>
    <td>SATURDAY, MAY 11</td>
    <td>9:30 pm</td>
    <td>Epicenter Fest</td>
    <td>Rockingham, NC</td>
    <td><button class="button">PURCHASE</button></td>
    </tr>
  <tr>
      <td>FRIDAY, JUNE 21</td>
      <td>8:00 pm</td>
      <td>Dos Equis Pavilion</td>
      <td>Dallas, TX</td>
      <td><button class="button">PURCHASE</button></td>
      </tr>
      <tr>
        <td>SATURDAY, JUNE 22</td>
        <td>8:30 pm</td>
        <td>Austin 365 Ampitheater</td>
        <td>De Valle, TX</td>
        <td><button class="button">PURCHASE</button></td>
        </tr>
        <tr>
          <td>SUNDAY, JUNE 23</td>
          <td>9:00 pm</td>
          <td>Cynthia Woods Mitchell Pavillion</td>
          <td>The Woodlands, TX</td>
          <td><button class="button">PURCHASE</button></td>
          </tr>
</table>
</div>
  </body>
</html>
